csharp_language_programming/code/experiment/2.6/2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
            <Label Content="选择查询条件" HorizontalAlignment="Left" Margin="23,26,0,0" Name="label1" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Margin="109,27,0,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem>订单ID</ComboBoxItem>
                <ComboBoxItem>客户ID</ComboBoxItem>
                <ComboBoxItem>雇员ID</ComboBoxItem>
                <ComboBoxItem>订购日期</ComboBoxItem>
                <ComboBoxItem>到货日期</ComboBoxItem>
                <ComboBoxItem>发货日期</ComboBoxItem>
                <ComboBoxItem>运货商</ComboBoxItem>
                <ComboBoxItem>运货费</ComboBoxItem>
                <ComboBoxItem>货主名称</ComboBoxItem>
                <ComboBoxItem>货主城市</ComboBoxItem>
                <ComboBoxItem>货主地址</ComboBoxItem>
                <ComboBoxItem>货主邮政编码</ComboBoxItem>
                <ComboBoxItem>货主国家</ComboBoxItem>
            </ComboBox>
            <Label Content="设置查询值" Height="28" HorizontalAlignment="Left" Margin="201,25,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
            <Button Content="开始查询" HorizontalAlignment="Left" Margin="397,26,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
            <TextBox HorizontalAlignment="Left" Margin="274,28,0,0" Name="textBox1" VerticalAlignment="Top" />
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
