csharp_language_programming/code/experiment/2.4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Button Margin="151,243,146,146" Click="change">
            <Canvas>
                <Path Stroke="Blue" Data="M -30, -5 l 40,0 l0,-6 l 20,10 l-20,10 l0,-6 l-40,0 Z">
                </Path>
            </Canvas>
        </Button>
        <Label x:Name="label1" Content="请选择单位类别：" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="None" RenderTransformOrigin="0,0" FontSize="20" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="170" Height="45"/>
        <Label x:Name="label2" Content="请输入原始数据：" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei" Width="170" Height="45"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="45" Margin="170,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <Label x:Name="label3" Content="" Margin="5,100,0,0" VerticalAlignment="Top" Width="275" Height="45" FontSize="20" HorizontalAlignment="Left" Background="Gainsboro" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" UseLayoutRounding="False"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="170,10,0,0" Height="45" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="comboboxitem1" Content="长度" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" FontSize="20" Selected="comboboxitem1_Selected"/>
            <ComboBoxItem x:Name="comboboxitem2" Content="重量" HorizontalAlignment="Left" Width="120" FontSize="20" VerticalContentAlignment="Center" Selected="comboboxitem2_Selected"/>
            <ComboBoxItem x:Name="comboboxitem3" Content="温度" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" FontSize="20" Selected="comboboxitem3_Selected"/>
        </ComboBox>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top" Height="45" Width="102" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Background="#FFC1C1C1" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Height="45" Width="59" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Background="#FF999999" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Height="45" Width="102" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Background="Gainsboro" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <ListView x:Name="listvist1" HorizontalAlignment="Left" Height="290" Margin="5,160,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Grid.IsSharedSizeScope="True" IsHitTestVisible="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="原始单位" Width="128"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listvist2" HorizontalAlignment="Left" Height="290" Margin="246,160,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Grid.IsSharedSizeScope="True" IsHitTestVisible="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="换算单位" Width="128"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
