csharp_language_programming/code/experiment/2.5/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="新建(_N)" Command="New"/>
                <MenuItem Header="打开(_O)" Command="Open"/>
                <MenuItem Header="保存(_X)" Command="Save"/>
                <MenuItem Header="新建(_N)"/>
                <MenuItem Header="打开(_O)"/>
                <MenuItem Header="保存(_X)"/>
                <MenuItem Header="打开(_O)"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)"/>
            <MenuItem Header="格式(_O)"/>
            <MenuItem Header="查看(_V)"/>
            <MenuItem Header="帮助(_H)"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="新建" Command="New"/>
            <Button Content="打开" Command="Open"/>
            <Button Content="保存" Command="Save"/>
        </ToolBar>
        <TextBox DockPanel.Dock="Bottom" Name="txtEdit" AcceptsReturn="True" TextChanged="txtEdit_TextChanged"/>
    </DockPanel>
    <!-- <Grid>

    </Grid> -->
</Window>
